<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <script
      src="https://kit.fontawesome.com/d40a5da3f8.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <section>
      <div class="container">
        <div class="row gx-5">
          <div class="col-lg-8 pt-4">
            <div class="page-header d-flex justify-content-between">
              <h3>Lorem, ipsum.</h3>
              <button class="btn btn-primary">aggiugi un libro</button>
            </div>
            <table class="table table-striped pt-4">
              <thead>
                <tr>
                  <th scope="col">Titolo</th>
                  <th scope="col">Data presito</th>
                  <th scope="col">Stato</th>
                  <th scope="col" style="text-align: center">Azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>I pilastri della terra</td>
                  <td>-</td>
                  <td>
                    <button class="btn btn-success pt-1 btn-sm">
                      Disponibile
                    </button>
                  </td>
                  <td class="pen-gap">
                    <button class="btn btn-pen border">
                      <i class="fa-solid fa-pen"></i></button
                    ><button class="btn btn-pens border">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>I peomessi sposi</td>
                  <td>-</td>
                  <td>
                    <button class="btn btn-success pt-1 btn-sm">
                      Disponibile
                    </button>
                  </td>
                  <td class="pen-gap">
                    <button class="btn btn-pen border">
                      <i class="fa-solid fa-pen"></i></button
                    ><button class="btn btn-pens border">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il signore degli anelli</td>
                  <td>18/10/2023</td>
                  <td>
                    <button class="btn btn-warning pt-1 btn-sm">
                      In prestito
                    </button>
                  </td>
                  <td class="pen-gap">
                    <button class="btn btn-pen border">
                      <i class="fa-solid fa-pen"></i></button
                    ><button class="btn btn-pens border">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Harry potter e la pietra filosofale</td>
                  <td>-</td>
                  <td>
                    <button class="btn btn-success pt-1 btn-sm">
                      Disponibile
                    </button>
                  </td>
                  <td class="pen-gap">
                    <button class="btn btn-pen border">
                      <i class="fa-solid fa-pen"></i></button
                    ><button class="btn btn-pens border">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il codice di Da Vinci</td>
                  <td>-</td>
                  <td>
                    <button class="btn btn-danger btn-red btn-sm">
                      Non disponible
                    </button>
                  </td>
                  <td class="pen-gap">
                    <button class="btn btn-pen border">
                      <i class="fa-solid fa-pen"></i></button
                    ><button class="btn btn-pens border">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Shining</td>
                  <td>-</td>
                  <td>
                    <button class="btn btn-success pt-1 btn-sm">
                      Disponibile
                    </button>
                  </td>
                  <td class="pen-gap">
                    <button class="btn btn-pen border">
                      <i class="fa-solid fa-pen"></i></button
                    ><button class="btn btn-pens border">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>La divina commedia</td>
                  <td>-</td>
                  <td>
                    <button class="btn btn-warning pt-1 btn-sm">
                      In presito
                    </button>
                  </td>
                  <td class="pen-gap">
                    <button class="btn btn-pen border">
                      <i class="fa-solid fa-pen"></i></button
                    ><button class="btn btn-pens border">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il trono di spade</td>
                  <td>-</td>
                  <td>
                    <button class="btn btn-success pt-1 btn-sm">
                      Disponibile
                    </button>
                  </td>
                  <td class="pen-gap">
                    <button class="btn btn-pen border">
                      <i class="fa-solid fa-pen"></i></button
                    ><button class="btn btn-pens border">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il mondo di Sofia</td>
                  <td>-</td>
                  <td>
                    <button class="btn btn-danger btn-red pt-1 btn-sm">
                      Non disponible
                    </button>
                  </td>
                  <td class="pen-gap">
                    <button class="btn btn-pen border">
                      <i class="fa-solid fa-pen"></i></button
                    ><button class="btn btn-pens border">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Le cronache di Narnia: il leone, la strega e armadio</td>
                  <td>-</td>
                  <td>
                    <button class="btn btn-warning pt-1 btn-sm">
                      In presito
                    </button>
                  </td>
                  <td class="pen-gap">
                    <button class="btn btn-pen border">
                      <i class="fa-solid fa-pen"></i></button
                    ><button class="btn btn-pens border">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Il piccolo pricipe</td>
                  <td>-</td>
                  <td>
                    <button class="btn btn-success pt-1 btn-sm">
                      Disponibile
                    </button>
                  </td>
                  <td class="pen-gap">
                    <button class="btn btn-pen border">
                      <i class="fa-solid fa-pen"></i></button
                    ><button class="btn btn-pens border">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>la storia infinita</td>
                  <td>-</td>
                  <td>
                    <button class="btn btn-success pt-1 btn-sm">
                      Disponibile
                    </button>
                  </td>
                  <td class="pen-gap">
                    <button class="btn btn-pen border">
                      <i class="fa-solid fa-pen"></i></button
                    ><button class="btn btn-pens border">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-lg-4 pt-4">
            <div class="card">
              <div class="card-header">Featured</div>
              <div class="card-body">
                <div class="card">
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">An item</li>
                    <li class="list-group-item">A second item</li>
                    <li class="list-group-item">A third item</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="card mt-4">
              <div class="card-header">Featured</div>
              <div class="card-body">
                <div
                  class="accordion accordion-flush"
                  id="accordionFlushExample"
                >
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne"
                        aria-expanded="false"
                        aria-controls="flush-collapseOne"
                      >
                        Accordion Item #1
                      </button>
                    </h2>
                    <div
                      id="flush-collapseOne"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Placeholder content for this accordion, which is
                        intended to demonstrate the
                        <code>.accordion-flush</code> class. This is the first
                        item's accordion body.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo"
                        aria-expanded="false"
                        aria-controls="flush-collapseTwo"
                      >
                        Accordion Item #2
                      </button>
                    </h2>
                    <div
                      id="flush-collapseTwo"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Placeholder content for this accordion, which is
                        intended to demonstrate the
                        <code>.accordion-flush</code> class. This is the second
                        item's accordion body. Let's imagine this being filled
                        with some actual content.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree"
                        aria-expanded="false"
                        aria-controls="flush-collapseThree"
                      >
                        Accordion Item #3
                      </button>
                    </h2>
                    <div
                      id="flush-collapseThree"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionFlushExample"
                    >
                      <div class="accordion-body">
                        Placeholder content for this accordion, which is
                        intended to demonstrate the
                        <code>.accordion-flush</code> class. This is the third
                        item's accordion body. Nothing more exciting happening
                        here in terms of content, but just filling up the space
                        to make it look, at least at first glance, a bit more
                        representative of how this would look in a real-world
                        application.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
